# GP

./: gpKeyStore.jks
app/: build.gradle  client_secret_282339657821-ccrvn0sppdi1tpqafitalrthg8mggfj5.apps.googleusercontent.com.json  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/coyg/todolist/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coyg/todolist/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/coyg/todolist/database/: AppDatabase.java  AppExecutors.java  DateConverter.java  MainViewModel.java  RemainderDAO.java  RemainderEntry.java  TaskDAO.java  TaskEntry.java
app/src/main/java/com/example/coyg/todolist/notes/: Adapter.java  AddNoteActivity.java  GetNoteCloud.java  NotesMain.java
app/src/main/java/com/example/coyg/todolist/remainders/: GeofenceTransService.java  GeofenceTransitionsIntentService.java  MapsActivity.java  RemainderAdapter.java  RemaindersMain.java  Ringing.java  SetRemainderActivity.java
app/src/main/java/com/example/coyg/todolist/remainders/alarm/: AlarmReceiver.java  AlarmRinging.java  AlarmService.java
app/src/main/res/drawable/: btn_shape.xml  item_shape.xml
app/src/main/res/layout/: activity_add_task.xml  activity_alarm_ringing.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_ringing.xml  activity_set_remainder.xml  adapter.xml  fragment_notes.xml  fragment_remainders.xml  remainder_item.xml  the_dialog.xml
app/src/main/res/menu/: menu_addnote.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/coyg/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
